version=13
hindex=594479
folders=4
h=8&name=Imágenes&hfolder=0&open=1&type=2&foldertype=4&selected=0
h=7&name=Audios&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Vídeos&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=6&relativepaths=0
h=9&type=6&name=Secuencia%201&hfolder=5&in=0&out=8938&duration=8938&thumbpos=0&vchnoeffects=104&nchlibrary=0&powerfeaturetype=0&mcpcount=0&mcenabled=0&in=0&out=8938&timelinepos=7670&vchhd=0&arcn=811&arcd=463&restype=0&selected=1
h=149&type=5&name=Desktop%202024-12-11%2023-24-51.mp4.mp4&hfolder=7&in=0&out=8938&duration=8938&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5CUSUARIO%5CVideos%5CCaptures%5CDesktop%202024-12-11%2023-24-51.mp4.mp4&creationtime=1733995815&hlinked=150
h=150&type=3&name=Desktop%202024-12-11%2023-24-51.mp4.mp4&hfolder=6&in=0&out=8938&duration=8938&thumbpos=4500&vchnoeffects=1&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5CUSUARIO%5CVideos%5CCaptures%5CDesktop%202024-12-11%2023-24-51.mp4.mp4&creationtime=1733995815&hlinked=149
h=466694&type=4&name=Clip%20de%20texto&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&useborder=1&outlinescale=9&shadow=1&offsetfltx=0.256693&offsetflty=-0.082873&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%20Black%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen3%5Cblue7%3B%7D%5Ccf1%5Cf%5Cfs38%20FlexBox%5Cpar%20%7D
h=486380&type=5&name=Desktop%202024-12-11%2023-24-51.mp4.mp4&hfolder=7&in=0&out=8938&duration=8938&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5CUSUARIO%5CVideos%5CCaptures%5CDesktop%202024-12-11%2023-24-51.mp4.mp4&creationtime=1733995815&hlinked=486381
h=486381&type=3&name=Desktop%202024-12-11%2023-24-51.mp4.mp4&hfolder=6&in=0&out=8938&duration=8938&thumbpos=4500&vchnoeffects=92&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5CUSUARIO%5CVideos%5CCaptures%5CDesktop%202024-12-11%2023-24-51.mp4.mp4&creationtime=1733995815&hlinked=486380
tracks=4
h=11&type=2&name=Pista%20de%20audio%201&output=1&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&collapsed5=1&hsequence=9
h=466757&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
h=485979&type=1&name=Pista%20de%20v%C3%ADdeo%203&output=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
trackclips=3
h=487151&type=7&name=Desktop%202024-12-11%2023-24-51.mp4.mp4&hfolder=7&in=0&out=8938&duration=8938&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=149&offset=0&in=0&out=8938&hlinked=487150&htrack=11
h=487150&type=7&name=Desktop%202024-12-11%2023-24-51.mp4.mp4&hfolder=6&in=0&out=8938&duration=8938&thumbpos=4500&vchnoeffects=1&nchlibrary=0&powerfeaturetype=0&horiginalclip=150&offset=0&in=0&out=8938&hlinked=487151&htrack=12
h=466758&type=7&name=Clip%20de%20texto&hfolder=8&in=0&out=8938&duration=8938&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=466694&offset=0&in=0&out=8938&hlinked=0&htrack=466757
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=0
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5CMiDVD.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUSUARIO%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
cacheid=-792296613043402473
revision=829871
checksum=3aa772ba996a92e28b8205a31f2dbdbf9e35b27edfe5dbe82be31996d2164e54
